<!DOCTYPE html>
<head>
    <title>Arirang Restaurant</title>
</head>
  <nav>
    <img src="images/logo.png" alt="Arirang Logo">
    <ul>
        <li>
            <a href="About">About</a>
        </li>
        <li>
            <a href="Menu">Menu</a>
        </li>
        <li>
            <a href="Location">Location</a>
        </li>
    </ul>
  </nav>
<body>
    <div>
        <header>
            <h3>About Us</h3>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis, sunt explicabo corrupti reprehenderit sequi assumenda numquam, soluta ullam quod eligendi. Quod, sed? Laborum sint, recusandae molestias tempora est at.
        </p>
        <img src="images/about.PNG" alt="Picture of the Restaurant">
    </div>
    
    <div>
        <header>
            <h3>Menu</h3>
        </header>
        <img src="images/menu.PNG" alt="Menu">
    </div>
    <div>
        <header>
            <h3>Location</h3>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum veniam architecto. Vitae voluptate ullam sint, esse illum aliquid adipisci, dolor praesentium possimus numquam mollitia perspiciatis maxime ea labore distinctio.
        </p>
    </div>

    <div>
        <header>
            <h3>Make a Reservation</h3>
        </header>
        <form action="process.php" method="post">
            <div>
                <label>Name</label>
                <input type="text" name="name" placeholder="Your Name">
                
                <br>

                <label>Date</label>
                <input type="date" name="date">

                <br>

                <label>Time</label>
                <input type="time" name="time">
            </div>
        </form>
    </div>
</body>
<footer>
    <img src="images/logo.png" alt="Arirang Logo">
    <div>
      <ul>
        <a href="About">
            <li>About</li>
        </a>
        <a href="Menu">
            <li>Menu</li>
        </a>
        <a href="Location">
            <li>Location</li>
        </a>
      </ul>
    </div>
</footer>